[90m= [39m[34;4mApp\Models\Parcours[39;24m {#6219
    [34mid[39m: [35m1[39m,
    [34mnom[39m: "[32mParcours - officia[39m",
    [34mdescription[39m: "[32mNatus qui ut sed sint.[39m",
    [34muser_id[39m: [35m3[39m,
    [34mcreated_at[39m: "[32m2025-05-07 15:03:16[39m",
    [34mupdated_at[39m: "[32m2025-05-07 15:03:16[39m",
    [34msites[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6226
      [34mall[39m: [
        [34;4mApp\Models\Site[39;24m {#6230
          [34mid[39m: [35m4[39m,
          [34mnom[39m: "[32mNeomahaven - Site[39m",
          [34mdescription[39m: "[32mQui quis dicta fuga minima dolor omnis consectetur. Cupiditate aut ullam sunt consequatur est. Ut consequatur nam esse quia magni at. Incidunt laudantium sequi deleniti sunt sunt.[39m",
          [34mlatitude[39m: "[32m43.4293230[39m",
          [34mlongitude[39m: "[32m73.7888890[39m",
          [34mimage[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mupdated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6227
            [34mparcours_id[39m: [35m1[39m,
            [34msite_id[39m: [35m4[39m,
            [34mordre[39m: [35m1[39m,
          },
        },
        [34;4mApp\Models\Site[39;24m {#6231
          [34mid[39m: [35m5[39m,
          [34mnom[39m: "[32mAlainahaven - Site[39m",
          [34mdescription[39m: "[32mAut mollitia perspiciatis eius inventore quas numquam. Autem dicta nam cumque facilis voluptatibus ab in. Nemo nemo officia et quidem illo. Sed dignissimos quam rem molestiae ipsam debitis neque.[39m",
          [34mlatitude[39m: "[32m30.4466580[39m",
          [34mlongitude[39m: "[32m157.5955900[39m",
          [34mimage[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mupdated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6228
            [34mparcours_id[39m: [35m1[39m,
            [34msite_id[39m: [35m5[39m,
            [34mordre[39m: [35m2[39m,
          },
        },
        [34;4mApp\Models\Site[39;24m {#6229
          [34mid[39m: [35m9[39m,
          [34mnom[39m: "[32mSouth Rileyland - Site[39m",
          [34mdescription[39m: "[32mImpedit officia est reiciendis placeat. Eligendi est odit error. Quia tenetur consequatur natus nisi. Nisi aut nesciunt iste ipsa quos.[39m",
          [34mlatitude[39m: "[32m-87.1883280[39m",
          [34mlongitude[39m: "[32m-92.1622780[39m",
          [34mimage[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mupdated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6222
            [34mparcours_id[39m: [35m1[39m,
            [34msite_id[39m: [35m9[39m,
            [34mordre[39m: [35m3[39m,
          },
        },
        [34;4mApp\Models\Site[39;24m {#6232
          [34mid[39m: [35m13[39m,
          [34mnom[39m: "[32mMrazberg - Site[39m",
          [34mdescription[39m: "[32mVoluptates est ex ipsa ullam est quis. Ad accusantium blanditiis in a autem dolores velit. Omnis unde dolor autem qui. Ut saepe et dolor quisquam quo quia. Libero sit ut sunt autem.[39m",
          [34mlatitude[39m: "[32m48.1954800[39m",
          [34mlongitude[39m: "[32m21.2979720[39m",
          [34mimage[39m: [36mnull[39m,
          [34mcreated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mupdated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6223
            [34mparcours_id[39m: [35m1[39m,
            [34msite_id[39m: [35m13[39m,
            [34mordre[39m: [35m4[39m,
          },
        },
      ],
    },
  }

