[90m= [39m[34;4mApp\Models\Parcours[39;24m {#6487
    [34mid[39m: [35m18[39m,
    [34mnom[39m: "[32mParcours Historique de Lyon[39m",
    [34mdescription[39m: "[32mDécouvrez les monuments emblématiques de la ville d\'Amiens, de la célèbre cathédrale aux quartiers anciens en passant par les canaux pittoresques.[39m",
    [34mimage[39m: [36mnull[39m,
    [34muser_id[39m: [35m9[39m,
    [34mcreated_at[39m: "[32m2025-06-26 10:25:45[39m",
    [34mupdated_at[39m: "[32m2025-06-26 10:25:45[39m",
    [34morder[39m: [35m0[39m,
    [34msites[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6490
      [34mall[39m: [
        [34;4mApp\Models\Site[39;24m {#6493
          [34mid[39m: [35m5[39m,
          [34mnom[39m: "[32mEast Freddy - Site[39m",
          [34mdescription[39m: "[32mEt quia ex laboriosam.[39m",
          [34mlatitude[39m: "[32m-15.8889870[39m",
          [34mlongitude[39m: "[32m-154.2475070[39m",
          [34mimage[39m: "[32mhttps://www.plusaunord.com/wp-content/uploads/2021/12/Marche-Noel-Amiens-accueil-770x515.jpg[39m",
          [34mcreated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mupdated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6494
            [34mparcours_id[39m: [35m18[39m,
            [34msite_id[39m: [35m5[39m,
            [34mordre[39m: [35m1[39m,
            [34mcreated_at[39m: "[32m2025-06-26 10:25:45[39m",
            [34mupdated_at[39m: "[32m2025-06-26 10:25:45[39m",
          },
        },
        [34;4mApp\Models\Site[39;24m {#6497
          [34mid[39m: [35m6[39m,
          [34mnom[39m: "[32mPort Clyde - Site[39m",
          [34mdescription[39m: "[32mAccusamus vel qui cupiditate.[39m",
          [34mlatitude[39m: "[32m-0.0907520[39m",
          [34mlongitude[39m: "[32m9.2515820[39m",
          [34mimage[39m: "[32mhttps://www.plusaunord.com/wp-content/uploads/2021/12/Marche-Noel-Amiens-accueil-770x515.jpg[39m",
          [34mcreated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mupdated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6489
            [34mparcours_id[39m: [35m18[39m,
            [34msite_id[39m: [35m6[39m,
            [34mordre[39m: [35m2[39m,
            [34mcreated_at[39m: "[32m2025-06-26 10:25:45[39m",
            [34mupdated_at[39m: "[32m2025-06-26 10:25:45[39m",
          },
        },
        [34;4mApp\Models\Site[39;24m {#6498
          [34mid[39m: [35m1[39m,
          [34mnom[39m: "[32mOvahaven - Site[39m",
          [34mdescription[39m: "[32mNatus dolorem quaerat optio et.[39m",
          [34mlatitude[39m: "[32m88.9448310[39m",
          [34mlongitude[39m: "[32m123.4890110[39m",
          [34mimage[39m: "[32mhttps://www.plusaunord.com/wp-content/uploads/2021/12/Marche-Noel-Amiens-accueil-770x515.jpg[39m",
          [34mcreated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mupdated_at[39m: "[32m2025-05-07 15:03:16[39m",
          [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6492
            [34mparcours_id[39m: [35m18[39m,
            [34msite_id[39m: [35m1[39m,
            [34mordre[39m: [35m3[39m,
            [34mcreated_at[39m: "[32m2025-06-26 10:25:45[39m",
            [34mupdated_at[39m: "[32m2025-06-26 10:25:45[39m",
          },
        },
      ],
    },
  }

